DATABASE_URL=postgresql://fronesis_studio_user:0iFAxdIaGmTNNEgKtry4IxOay51NGbnL@dpg-d4abbls9c44c73e6h3pg-a.oregon-postgres.render.com/fronesis_studio
SECRET_KEY=0iFAxdIaGmTNNEgKtry4IxOay51NGbnL

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
RESEND_API_KEY =re_JWq6deQt_CNM2cdry1bgp68sw2kwGV8df