DATABASE_URL=postgresql://fronesis_studio_user:0iFAxdIaGmTNNEgKtry4IxOay51NGbnL@dpg-d4abbls9c44c73e6h3pg-a.oregon-postgres.render.com/fronesis_studio
SECRET_KEY=0iFAxdIaGmTNNEgKtry4IxOay51NGbnL

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=fronesisstudio2@gmail.com
MAIL_PASSWORD=vqab kmok uhow duxl
MAIL_DEFAULT_SENDER=fronesisstudio2@gmail.com
